
========== Header and First 5 Rows ==========
Header: ['page_id', 'ad_id', 'ad_creation_time', 'bylines', 'currency', 'delivery_by_region', 'demographic_distribution', 'estimated_audience_size', 'estimated_impressions', 'estimated_spend', 'publisher_platforms', 'illuminating_scored_message', 'illuminating_mentions', 'scam_illuminating', 'election_integrity_Truth_illuminating', 'advocacy_msg_type_illuminating', 'issue_msg_type_illuminating', 'attack_msg_type_illuminating', 'image_msg_type_illuminating', 'cta_msg_type_illuminating', 'engagement_cta_subtype_illuminating', 'fundraising_cta_subtype_illuminating', 'voting_cta_subtype_illuminating', 'covid_topic_illuminating', 'economy_topic_illuminating', 'education_topic_illuminating', 'environment_topic_illuminating', 'foreign_policy_topic_illuminating', 'governance_topic_illuminating', 'health_topic_illuminating', 'immigration_topic_illuminating', 'lgbtq_issues_topic_illuminating', 'military_topic_illuminating', 'race_and_ethnicity_topic_illuminating', 'safety_topic_illuminating', 'social_and_cultural_topic_illuminating', 'technology_and_privacy_topic_illuminating', 'womens_issue_topic_illuminating', 'incivility_illuminating', 'freefair_illuminating', 'fraud_illuminating']

First 5 rows of data:
shape: (5, 41)
┌───────────────────────┬───────────────────────┬──────────────────┬──────────────────┬───┬──────────────────────┬──────────────────────┬──────────────────────┬────────────────────┐
│ page_id               ┆ ad_id                 ┆ ad_creation_time ┆ bylines          ┆ … ┆ womens_issue_topic_i ┆ incivility_illuminat ┆ freefair_illuminatin ┆ fraud_illuminating │
│ ---                   ┆ ---                   ┆ ---              ┆ ---              ┆   ┆ lluminatin…          ┆ ing                  ┆ g                    ┆ ---                │
│ str                   ┆ str                   ┆ str              ┆ str              ┆   ┆ ---                  ┆ ---                  ┆ ---                  ┆ i64                │
│                       ┆                       ┆                  ┆                  ┆   ┆ i64                  ┆ i64                  ┆ i64                  ┆                    │
╞═══════════════════════╪═══════════════════════╪══════════════════╪══════════════════╪═══╪══════════════════════╪══════════════════════╪══════════════════════╪════════════════════╡
│ 4ff23a48b53d988df50dd ┆ 0ddb025b8544e2d58e697 ┆ 2024-10-21       ┆ Texas Organizing ┆ … ┆ 0                    ┆ 0                    ┆ 0                    ┆ 0                  │
│ febb0e442…            ┆ 7ad417e74…            ┆                  ┆ Project PAC      ┆   ┆                      ┆                      ┆                      ┆                    │
│ 4ff23a48b53d988df50dd ┆ 86229868e6bde3661724f ┆ 2024-10-18       ┆ Texas Organizing ┆ … ┆ 0                    ┆ 0                    ┆ 0                    ┆ 0                  │
│ febb0e442…            ┆ e02da9350…            ┆                  ┆ Project PAC      ┆   ┆                      ┆                      ┆                      ┆                    │
│ 4ff23a48b53d988df50dd ┆ 07b5aefc27e872e971f79 ┆ 2024-10-13       ┆ Texas Organizing ┆ … ┆ 0                    ┆ 0                    ┆ 0                    ┆ 0                  │
│ febb0e442…            ┆ 3e49aac38…            ┆                  ┆ Project PAC      ┆   ┆                      ┆                      ┆                      ┆                    │
│ b9eb7e353e596d5fc9956 ┆ c62978153c04116d88ead ┆ 2024-11-02       ┆ null             ┆ … ┆ 0                    ┆ 0                    ┆ 0                    ┆ 0                  │
│ 8d4ef77d4…            ┆ 493799168…            ┆                  ┆                  ┆   ┆                      ┆                      ┆                      ┆                    │
│ b9eb7e353e596d5fc9956 ┆ 785e91ef18a5794565af0 ┆ 2024-11-02       ┆ null             ┆ … ┆ 0                    ┆ 0                    ┆ 0                    ┆ 0                  │
│ 8d4ef77d4…            ┆ 3a6df4e70…            ┆                  ┆                  ┆   ┆                      ┆                      ┆                      ┆                    │
└───────────────────────┴───────────────────────┴──────────────────┴──────────────────┴───┴──────────────────────┴──────────────────────┴──────────────────────┴────────────────────┘

========== Descriptive Statistics for Entire Dataset ==========
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 246745                 ┆ 246745                 ┆ 246745           ┆ … ┆ 246745.0               ┆ 246745.0              ┆ 246745.0              ┆ 246745.0           │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.080909               ┆ 0.187526              ┆ 0.006416              ┆ 0.002638           │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.272697               ┆ 0.390334              ┆ 0.07984               ┆ 0.051297           │
│ min        ┆ 0005687f4ac876c135dda2 ┆ 0000a88a64484883df6ca1 ┆ 2021-07-06       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ bd5aa609…              ┆ fabd357e…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ fffd9545553ab18ab56d93 ┆ fffffab6864bde31aa57a4 ┆ 2024-11-05       ┆ … ┆ 1.0                    ┆ 1.0                   ┆ 1.0                   ┆ 1.0                │
│            ┆ b9029630…              ┆ 0152b4a0…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

========== Value Counts for Non-Numeric Columns (Top 3) ==========

Top 3 page_id:
shape: (3, 2)
┌─────────────────────────────────┬───────┐
│ page_id                         ┆ len   │
│ ---                             ┆ ---   │
│ str                             ┆ u32   │
╞═════════════════════════════════╪═══════╡
│ 4d66f5853f0365dba032a87704a634… ┆ 55503 │
│ e3342051b60393770363ffc02946a0… ┆ 23988 │
│ 4ade404186269ec62d2dd7d9e0ed5f… ┆ 14822 │
└─────────────────────────────────┴───────┘

========== Grouped by page_id (showing first 3 groups) ==========

Group: page_id=7058b30496e65f09a6999e41fcecf831798c268f35e289ab91bebf1c8dacbe09
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 1                      ┆ 1                      ┆ 1                ┆ … ┆ 1.0                    ┆ 1.0                   ┆ 1.0                   ┆ 1.0                │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ null                   ┆ null                  ┆ null                  ┆ null               │
│ min        ┆ 7058b30496e65f09a6999e ┆ 0bb237bc1b12a79bd7b1f5 ┆ 2024-10-28       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 41fcecf8…              ┆ 2ca734c1…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ 7058b30496e65f09a6999e ┆ 0bb237bc1b12a79bd7b1f5 ┆ 2024-10-28       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 41fcecf8…              ┆ 2ca734c1…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

Group: page_id=9af306e9f4fd178d46271b8b99bdfd3b052c0f119af872a7bb73487af2664156
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 1                      ┆ 1                      ┆ 1                ┆ … ┆ 1.0                    ┆ 1.0                   ┆ 1.0                   ┆ 1.0                │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ null                   ┆ null                  ┆ null                  ┆ null               │
│ min        ┆ 9af306e9f4fd178d46271b ┆ c01b5a1e712dda50b437c7 ┆ 2024-10-28       ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 8b99bdfd…              ┆ 62ae5823…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ 9af306e9f4fd178d46271b ┆ c01b5a1e712dda50b437c7 ┆ 2024-10-28       ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 8b99bdfd…              ┆ 62ae5823…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

Group: page_id=97f9cff177c8aa62977bf386dddd25bb9b80d11927c98714ff5d83086ec33e06
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 2                      ┆ 2                      ┆ 2                ┆ … ┆ 2.0                    ┆ 2.0                   ┆ 2.0                   ┆ 2.0                │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ min        ┆ 97f9cff177c8aa62977bf3 ┆ 093583a00d9d5a5374acf1 ┆ 2024-07-15       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 86dddd25…              ┆ a837a469…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ 97f9cff177c8aa62977bf3 ┆ e3c4fc5888d82213489a27 ┆ 2024-07-16       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 86dddd25…              ┆ 3f63faa4…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

========== Grouped by page_id and ad_id (showing first 3 groups) ==========

Group: page_id=1d4625968232e2cc49722f84b6a807be30468fe0717ff151270fbe62b2d45c7b, ad_id=076941f3d7919f280185f502a3676776efb3d6a4d4e858fa1d00d5b863b6a3d5
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 1                      ┆ 1                      ┆ 1                ┆ … ┆ 1.0                    ┆ 1.0                   ┆ 1.0                   ┆ 1.0                │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ null                   ┆ null                  ┆ null                  ┆ null               │
│ min        ┆ 1d4625968232e2cc49722f ┆ 076941f3d7919f280185f5 ┆ 2024-09-14       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 84b6a807…              ┆ 02a36767…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ 1d4625968232e2cc49722f ┆ 076941f3d7919f280185f5 ┆ 2024-09-14       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ 84b6a807…              ┆ 02a36767…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

Group: page_id=4d6e086080c325a6ba4448e69706fd30534a4b4a6a87f871a8e2025e7dda28a3, ad_id=14f92d658bd4fb300e31a16086880ebce48a639dc799e8cfb9dd5db92a0b8330
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 1                      ┆ 1                      ┆ 1                ┆ … ┆ 1.0                    ┆ 1.0                   ┆ 1.0                   ┆ 1.0                │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ null                   ┆ null                  ┆ null                  ┆ null               │
│ min        ┆ 4d6e086080c325a6ba4448 ┆ 14f92d658bd4fb300e31a1 ┆ 2024-06-01       ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ e69706fd…              ┆ 6086880e…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ 4d6e086080c325a6ba4448 ┆ 14f92d658bd4fb300e31a1 ┆ 2024-06-01       ┆ … ┆ 0.0                    ┆ 1.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ e69706fd…              ┆ 6086880e…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

Group: page_id=bb73bba5298dcd34481f2fafc41e2af70e289b8fe28283645403a465140a0a7b, ad_id=23dfa0dfea7130ad3da7287d9339fa074fee68ae0f7e7a672867300991f0ce2e
shape: (9, 42)
┌────────────┬────────────────────────┬────────────────────────┬──────────────────┬───┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────┐
│ statistic  ┆ page_id                ┆ ad_id                  ┆ ad_creation_time ┆ … ┆ womens_issue_topic_ill ┆ incivility_illuminati ┆ freefair_illuminating ┆ fraud_illuminating │
│ ---        ┆ ---                    ┆ ---                    ┆ ---              ┆   ┆ uminatin…              ┆ ng                    ┆ ---                   ┆ ---                │
│ str        ┆ str                    ┆ str                    ┆ str              ┆   ┆ ---                    ┆ ---                   ┆ f64                   ┆ f64                │
│            ┆                        ┆                        ┆                  ┆   ┆ f64                    ┆ f64                   ┆                       ┆                    │
╞════════════╪════════════════════════╪════════════════════════╪══════════════════╪═══╪════════════════════════╪═══════════════════════╪═══════════════════════╪════════════════════╡
│ count      ┆ 1                      ┆ 1                      ┆ 1                ┆ … ┆ 1.0                    ┆ 1.0                   ┆ 1.0                   ┆ 1.0                │
│ null_count ┆ 0                      ┆ 0                      ┆ 0                ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ mean       ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ std        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ null                   ┆ null                  ┆ null                  ┆ null               │
│ min        ┆ bb73bba5298dcd34481f2f ┆ 23dfa0dfea7130ad3da728 ┆ 2024-10-26       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ afc41e2a…              ┆ 7d9339fa…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
│ 25%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 50%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ 75%        ┆ null                   ┆ null                   ┆ null             ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│ max        ┆ bb73bba5298dcd34481f2f ┆ 23dfa0dfea7130ad3da728 ┆ 2024-10-26       ┆ … ┆ 0.0                    ┆ 0.0                   ┆ 0.0                   ┆ 0.0                │
│            ┆ afc41e2a…              ┆ 7d9339fa…              ┆                  ┆   ┆                        ┆                       ┆                       ┆                    │
└────────────┴────────────────────────┴────────────────────────┴──────────────────┴───┴────────────────────────┴───────────────────────┴───────────────────────┴────────────────────┘

========== Script Completed ==========
All required descriptive statistics and groupings have been displayed.
